
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="texte/css" href="style.css">
<title>Accueil</title>
</head>
<body background="n.jpg">
<table border="0" width="100%">
  <tr>
    <td width="17%">
      <p align="center"><img border="0" src="b.gif" width="260" height="130"></td>
    <td width="66%">
      <p align="center"><font size="7" face="Century Gothic"><b><span style="background-color: red"><a name="haut">L</a></span><a name="haut">a
page des enfants !</a></b></font></td>
    <td width="17%">
      <p align="center"><img border="0" src="bbb.png" width="260" height="130"></td>
  </tr>
</table>
<p align="center" style="word-spacing: 0; margin-top: 0; margin-bottom: 0"><b><font face="Century Gothic" size="4">...</font></b></p>

<table border="0" width="100%">
  <tr>
    <td width="15%" align="center"><a href="accueil.html"><img border="0" src="accueil.JPG" width="150" height="50"></a></td>
    <td width="9%" align="center"></td>
    <td width="15%" align="center"><a href="sommaire.html"><img border="0" src="sommaire.JPG" width="150" height="50"></a></td>
    <td width="9%" align="center"></td>
    <td width="15%" align="center"><a href="coloriages.html"><img border="0" src="coloriages.JPG" width="150" height="50"></a></td></td>
	<td width="9%" align="center"></td>
    <td width="15%" align="center"><a href="contact.html"><img border="0" src="contact.jpg" width="150" height="50"></a></td>
  </tr>
</table>

<hr size="3" color="gray">
<img src="lkl.jpeg" width="100%">
</body>
</html>